<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Самый лучший сайт</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/ico">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .letter{
            color: rgb(255, 251, 11);
            font-size: 500%;
            text-align: center;
        }
        body{
            background: url(./lowpoly.png);
        }
        .gif{
            border-radius: 25%;
        }
        .mini_block{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="block">
        <div class="mini_block">
            <p class="letter">Привет!</p>
        </div>
        <div class="mini_block">
            <a href="https://youtu.be/SijylImXgCg?t=21"><p class="letter">Слава России!</p></a>
        </div>
        <div class="mini_block">
            <a href="https://www.youtube.com/watch?v=nybtOIxlku8"><img class="gif" src="./mem.gif"></a>
        </div>
    </div>
</body>
</html>